.posts {
    display: flex;
    flex-flow: column;
    width: 100%;
    gap: 1rem;
}
.post {
    background-color: white;
    padding: 1.5rem 1.5rem 0 1.5rem;
    border-radius: 0.5rem;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2rem;
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
}

@media (min-width: 720px) {
    .post {
        width: 70%;
        height: fit-content;
    }
}

.post-image {
    width: 100%;
    border-radius: 0.5rem;
}

.info {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}


.info img {
    width: 3rem;
    height: 3rem;
    border-radius: 48%;
    
}
.info p {
    align-self: flex-end;
}

.post i {
    margin: 1rem 0;
    color: black;
    padding: 0 !important;
    margin: 0 !important;
    transition: ease-in-out 0.4s;
    cursor: pointer;
}

.post i:hover {
    color: red;
}
.post .red {
    color: red;
}
.feedback {
    display: flex;
    gap: 0.25rem;
}

@media (min-width: 1200px){
    .posts {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        row-gap: 1rem;
    }
    .post {
        width: 100%
    }
}


@media (min-width: 1400px){
    :root {
        font-size: 1.5rem;
    }
}